TOKEN_EXPIRED_IN=120m
TOKEN_MAXAGE=60
TOKEN_SECRET=@@@mytoken@@@
CLOUDINARY_CLOUD_NAME=dvtvwkwig
CLOUDINARY_API_KEY=334285499424835
CLOUDINARY_API_SECRET=PO0dVjgvh45ln5v20sHng_W97U8
CLOUDINARY_UPLOAD_FOLDER=Collector